<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaConsultar">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGM:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextNumber10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRABALHOS:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA PARCIAL:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA PRI:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/editTextNumber11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editTextNumber12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="554dp" />
</androidx.constraintlayout.widget.ConstraintLayout>