<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaEditar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGM:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar(Alterar)"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRABALHOS:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA PARCIAL:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA PRI:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="550dp" />
</androidx.constraintlayout.widget.ConstraintLayout>